<!DOCTYPE html>
<html>
<head>
<title>应用人员接口说明</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
</head>
<body>
<h1 id="-">应用人员接口说明</h1>
<p>支持lua语法</p>
<hr>
<h2 id="-">整体相关</h2>
<p><strong>lua_func_Sleep(millisecond)</strong><br>休眠一段时间，<br>第一个参数：毫秒值</p>
<p><strong>lua_registerEvent(Signal，callbackFunction)</strong><br>讲某个指令码注册为回调事件，系统收到信号后会执行callbackFunction函数中的内容，开发人员需要自己定义callbackFunction函数。<br>第一个参数：事件描述字符串<br>电系统部分为相应命令编码，参看相关文档<br>服务器部分可通过lua_getPermittedSign()函数查询相关可注册事件。<br>第二个参数：回调函数形式callbackFunction(string1,string2)<br>string1为该事件的信号码，string2为该事件附带的数据<br>返回值：如果成功返回0和描述，失败返回nil和描述</p>
<blockquote>
<p>例如：<br>lua_registerEvent(“M41”,M41back)<br>注册了M41事件，当电系统发送M41的数据过来时，触发M41back函数的调用。该函数注册的事件不会主动向其他模块发送数据。此功能请参看<br>lua_registerLoopEvent()函数</p>
</blockquote>
<p><strong>lua_registerLoopEvent(Signal，timer，callbackFunction)</strong><br>函数功能与lua_registerEvent相似，只是该函数会每隔timer时间向相应模块发送查询指令。<br>第二个参数：发起定时查询的时间间隔 单位是：ms</p>
<p><strong>lua_closeEvent(Signal)</strong><br>关闭事件，被关闭的事件不在会被触发<br>第一个参数：事件描述字符串</p>
<p><strong>lua_loadfile(filename)</strong><br>导入lua脚本。<br>第一个参数：lua脚本文件名</p>
<h2 id="-">电系统相关</h2>
<p><strong>lua_func_openNetWork(srcaddr,dstaddr,IpPort)</strong><br>配置电系统连接参数<br>第一个参数：自身协议地址<br>第二个参数：电系统协议地址<br>第三个参数：电系统Ip地址和端口用“：”隔开<br>返回：如果配置成功，返回0和相应描述。如果失败返回nil和描述</p>
<blockquote>
<p>例如：<br>lua_func_openNetWork(0x10,0xc0,”127.0.0.1:6000”)</p>
</blockquote>
<p><strong>lua_getD(Signal,waitFlagNum,1)</strong><br>从电系统获取数据。<br>第一个参数：设备指令码<br>第二个参：是否等待结果，如果设置为0，该指令给设备发生指令后直接返回：如果设置为1，该指令会等到设备返回结果才返回。<br>第三个参数：0串行指令，1并行指令。该参数可不填，默认为0串行指令。</p>
<blockquote>
<p>例如:<br>lua_getD(“M41”,1,1)<br>该函数会向电系统发送M41的查询指令，并且等到电系统返回结果才返回</p>
</blockquote>
<p><strong>lua_setD(Signal,data，waitFlagNum,1)</strong><br>给设备写入数据。然后查询设备是否写入成功。<br>第一个参数   设备指令码<br>第二个参数   给设备发送的数据，目前只支持数值发送。<br>第三个参数   是否等待结果，如果设置为0，该指令给设备发生指令后直接返回。如果设置为1，该指令会等到设备返回结果。<br>第四个参数   0串行指令，1并行指令。该参数可不填，默认为0串行指令。<br>注意：这是一条存在风险的指令，如果在需要等待返回的模式下设置了不存在的指令，那么很遗憾，这条指令将永远不会退出。</p>
<blockquote>
<p>例如:<br>lua_setD(“M41”，11,1,1)<br>该函数会向电系统发送M41的查询指令，并且等到电系统返回M41的结果才返回</p>
</blockquote>
<h2 id="-">服务器相关</h2>
<p><strong>lua_initWebLink()</strong><br>初始化服务器，该函数会初始化与算法服务以及数据服务器，在调用服务器相关的操作前必须调用此函数</p>
<p>返回：如果调用初始化失败，返回nil和描述。如果调用成功，返回0和描述</p>
<p><strong>lua_getPermittedSign()</strong><br>返回服务器相关的课允许信号。</p>
<p>返回：返回一个包含描述的table</p>
<p><strong>lua_SearchDateBase(Name)</strong><br>在数据服务器查询相应数据。</p>
<p>第一个参数：要查询数据的名称。目前只支持部分数据。可允许的数据，可用lua_getPermittedSign()查询。</p>
<p>返回：查询结果</p>
<p><strong>lua_setScheduleDescribe(ScheduleDsc)</strong><br>上传当前进度描述。</p>
<p>第一个参数: json格式的进度描述。<br>返回：失败返回nil，成功返回结果</p>
<blockquote>
<p>例如<br>lua_setScheduleDescribe(“{\”index\”: \”1\”}”)<br>描述内容由脚本应用编写人员和网页应用人员协商</p>
</blockquote>
<p><strong>lua_postReslutToDataServer(filename)</strong><br>提交保存算法结果的文件到数据服务器</p>
<p>第一个参数：文件名<br>返回：失败返回no，成功操作结果返回结果yes</p>
<p><strong>lua_setSchedule(ScheduleCode)</strong><br>设置当前进度<br>第一个参数：数字字符串<br>返回：失败返回nil，成功返回结果</p>
<p><strong>lua_postPictureTotAlgorithmServer(filename，Format，PosInfo)</strong><br>获取的图片提交给算法服务器<br>第一个参数：图片文件地址<br>第二个参数：图片格式，目前只支持jpg<br>第三个参数：图片所在平面位置</p>
<blockquote>
<p>格式<br>PosInfo定义JSON格式为：{‘px’:’##’,’py’:’##’}’</p>
</blockquote>
<p>返回：提供算法访问的图片地址</p>
<p><strong>lua_requestAlgorithm(AlgID,Paras)</strong><br>获取算法结果。<br>第一个参数：算法类型</p>
<blockquote>
<p>支持类型<br>ImgStitch1611:图片拼接算法<br>FindCorner1611：查找矩形角落算法<br>FindLine1611：查找直线算法</p>
</blockquote>
<p>第二个参数：图片所在的服务器地址</p>
<p>返回：算法计算结果，字符串，格式暂定</p>
<p><strong>lua_getPicture(Type，path)</strong><br>获取图片<br>第一个参数：图片获取方式，目前没有可用方式<br>第二个参数：图片地址，目前不可用<br>返回：不可用</p>
<p><strong>lua_hangup(Signal)</strong><br>让当前线程挂起，直到收到结束信号<br>第一个参数：设定信号函数返回信号</p>
<p><strong>lua_triggerSignal(Signal)</strong><br>人工触发某个信号<br>第一个参数：信号名称</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
